<!-- Set up based on https://github.com/tigoe/html-for-conndev/blob/main/DeviceDataDashboard/dashboard/script.js -->

<!-- https://tigoe.github.io/html-for-conndev/DeviceDataDashboard/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Readings</title>
</head>
<body>
  <h1>Sensor Readings</h1>
  <div id="result">Waiting for the log.json file to load...</div>
</body>
</html>
